spring.application.name=treading-plateform

server.port=8080

spring.datasource.url=jdbc:mysql://trading-platform-db.cx2ew688ywoa.ap-south-1.rds.amazonaws.com:3306/trading
spring.datasource.username=root
spring.datasource.password=6sn<4%hEe6-4Tva#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jena.prasanjeet2003@gmail.com
spring.mail.password=otgtudxrhhesxrpy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#stripe payment gatway
stripe.api.key=sk_test_51RpjjdDRiMa8WK58Jz4HCEaHnbzUnSw2evhQMqUgNaZhkbJNagcjvhOnMQSvNhOCbISeTIHscbzyVIaQa7foLwqi00VEKnxkSr

#razorpay payment gaytway
razorpay.api.key=rzp_test_RZGbX98P9jNTve
razorpay.api.secret=0Du8eyPZqhuri25kuI6JerZ6

# coingecko api key
coingecko.api.key=CG-1epym2fHUiXvQfivb1XXYfai

# gemini api key
gemini.api.key=AIzaSyCipbsWoRtDFOnPXWrFoXj3M9h9bbnk5dQ

#google oauth2 (optional)
spring.security.oauth2.client.registration.google.client-id=222503377366-t6gj4ruk4abdduemdjaqej9efqndppa0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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//generate an .env and redit app.properties with env variables 

